html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: #83D2E2;
}

h1, h2, .time {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
}

.time {
    font-size: 26px;
    
}

.title {
    width: 100%;
    padding-bottom: 20px;
    margin: 0;
    background-color: #83D2E2;
    text-align: center;
    
}
.container {
    display:flex;
    flex-direction:column;

    align-items:center;
    justify-content: center;
    height: 100%;
    padding: 0;
    margin: 0;
    
}

.board {
    background-color: #83D2E2;
    
}

.set, .set2
{
    margin:30px;
    display:flex;
    flex-direction:row;
    width:800px;
    height:200px;
    padding:5px;
    
}

.set > div, .set2 > div
{
    flex:1 1 auto;
    text-align:center;
    margin:5px;

}

.card {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 100px;
}
.fas {
    color: #ffffff;
    font-size: 80px;
    min-width: 100%;
    line-height: 100%;
}



.invisible i{
    color: #2980b9;
}



.flip-card {
    background-color: transparent;
    
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card-inner2 {
    transform: rotateY(180deg);
  } 

  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #2980b9;
    color: black;

    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    vertical-align: middle;
    display:flex;
    align-items: center;
    justify-content: center;
  }

